{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=IotDb;User Id=sa;Password=Your_Password_Here;TrustServerCertificate=True;",
    "Mosquitto": "localhost"
  },
  "MqttConfig": {
    "Port": 1883,
    "ClientId": "Backend_Mqtt_Subscriber"
  }
}
